// declare constant variables
// var = document.getElementById()
​
//list of arrays
 	//lower
 	//upper
 	//characters
 	//numbers
​
// function ask user for details 
function passwordOptions(){
	var length = prompt("how many characters?")
​
	//if else to check length within the range 
	// if not within lenght will need "return" so the function ends
​
	// list of prompts
​
	// example:
	var upperCharacter = confirm("want upper?")
​
	//if condition for all options being false
​
	// Build and object with all the info
	//following is not complete
​
	var passwordOptions = {
	    length: length,
	    lower: lower,
  	};
​
  	// return the object above to use for generating password
	
}
​
function generatePassword(){
	// get the object from above function
	var userOptions = passwordOptions();
​
	// declare password array
	var passwordArray = [];
​
	//put in the relevant arrays based on given four original arrays
	// use the userOptions object to see which ones are true
	// use concatenated
	var concatenatedarray =[];
​
	// for loop for the length and get random index withing passwordArray using Math.random
	// each index will add a random value withing passwordArray
​
	//return joined value so the array of password turns into string.
}






//list of arrays
  // const lowerCase = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
  // const upperCase = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
  // const numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  // const characters = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "-", "=", "+", "~", "`", "[", "]"]